[all]
server ansible_port=2222
client ansible_port=2200

[servers]
server ansible_port=2222

[servers:vars]
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/server/virtualbox/private_key

[clients]
client ansible_port=2200

[clients:vars]
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/client/virtualbox/private_key

[ras_server]
ras ansible_port=2201

[ras_server:vars]
ansible_host=127.0.0.1  
ansible_private_key_file=.vagrant/machines/ras/virtualbox/private_key
